# EvincedSelenium

./: GEB-DOCUMENTATION.md  README.md  SDK-DOCUMENTATION.md  pom.xml
src/main/java/com/evinced/: EvincedReporter.java  EvincedRunner.java  EvincedRunningState.java  EvincedWebDriver.java  EvincedWebListener.java  GeneralConfiguration.java
src/main/java/com/evinced/dto/configuration/: AxeConfiguration.java  EvincedConfiguration.java
src/main/java/com/evinced/dto/init/: AnalysisConfig.java  AnalysisPersistedData.java  SessionInfo.java
src/main/java/com/evinced/dto/inner/: RunResult.java
src/main/java/com/evinced/dto/results/: AnalysisResult.java  Component.java  Issue.java  IssueElement.java  IssueTag.java  NamedProp.java  Report.java
src/main/java/com/evinced/exceptions/: EvincedRuntimeException.java
src/main/java/com/evinced/helpers/: EvincedInjectionHelper.java  EvincedScriptsHelper.java  FileReaderHelper.java  IframeHelper.java  LogHelper.java  PropertiesHelper.java
src/main/resources/: analysisClientCore.bundle.js
src/main/resources/templates/: html-report-template.html
src/test/java/com/evinced/: DemoTest.java  EvReportSanityTest.java  EvStartStopSanityTest.java  EvincedDemoSiteSanityTest.java  EvincedReporterTest.java
src/test/java/com/evinced/configuration/: AxeConfigurationTest.java  EvincedConfigurationTest.java  EvincedDefaultConfigurationTest.java
src/test/java/com/evinced/iframes/: DynamicallyAddedIframeTest.java  EvReportIframeTest.java  EvStartStopIframeTest.java
src/test/java/com/evinced/tabs/: TabsTest.java
src/test/java/com/evinced/utils/: ChromeOptionsHelper.java  EvReportHelper.java  FileUtils.java
src/test/resources/test-site/: example-inaccessible-page.html  site1.html  site2.html  site3-rootselector.html
src/test/resources/test-site/iframes/context/: child1.html  child2.html  parent.html
src/test/resources/test-site/iframes/dynamic-iframes/: child-iframe.html  index.html
src/test/resources/test-site/iframes/no-issues/: bar.html  baz.html  foo.html  four-levels-nested-iframes.html
src/test/resources/test-site/iframes/with-issues/: bar.html  baz.html  foo.html  four-levels-nested-iframes.html
src/test/resources/test-site/tabs/: index.html  new-tab-content.html
